{
    "name": "earthsdk3-assets",
    "version": "0.0.1-beta.0.7",
    "description": "地球可视化实验室 (EarthSDK&CesiumLab) https://www.bjxbsj.cn",
    "main": "./earthsdk3-assets.js",
    "files": [
        "assets",
        "ue-html5",
        "package.json"
    ],
    "scripts": {
        "login": "npm login --registry https://registry.npmjs.org",
        "push-beta": "npm publish --registry https://registry.npmjs.org --tag beta",
        "push": "npm publish --registry https://registry.npmjs.org"
    },
    "author": "suplyang",
    "owner": "北京西部世界科技有限公司",
    "homepage": "www.earthsdk.com",
    "license": "ISC"
}
